<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musik band</title>
</head>

<body>
    <table>
        <tr>
            <th>
                Name
            </th>
            <th>
                Image
            </th>
            <th>
                Members
            </th>
            <th>
                Last album
            </th>
            <th>
                Country
            </th>
            <th>
                Source
            </th>
        </tr>
        <!-- ABBA Sverige band -->
        <tr>
            <td>
                ABBA
            </td>
            <td>
                <img alt="Image of ABBA band" style="width: 256px;" src="ABBA_-_TopPop_1974_5.png">
            </td>
            <td>
                <ol>
                    <li>
                        Andersson
                    </li>
                    <li>
                        Lyngstad
                    </li>
                    <li>
                        Fältskog
                    </li>
                    <li>
                        Ulvaeus
                    </li>
                </ol>
            </td>
            <td>
                Voyage
            </td>
            <td>
                Sweden
            </td>
            <td>
                <a href="https://sv.wikipedia.org/wiki/Abba">
                    Wikipedia
                </a>
            </td>
        </tr>
        <!-- Aerosmith USA band -->
        <tr>
            <td>
                Aerosmith
            </td>
            <td>
                <img alt="Image of Aerosmit band" style="width: 256px;" src="aerosmith-photo-poster.jpg">
            </td>
            <td>
                <ol>
                    <li>
                        Steven Tyler
                    </li>
                    <li>
                        Tom Hamilton
                    </li>
                    <li>
                        Joey Kramer
                    </li>
                    <li>
                        Joe Perry
                    </li>
                </ol>
            </td>
            <td>
                Music from Another Dimension
            </td>
            <td>
                USA
            </td>
            <td>
                <a href="https://sv.wikipedia.org/wiki/Aerosmith">
                    Wikipedia
                </a>
            </td>
        </tr>
        <!-- AC/AD Austraila band -->
        <tr>
            <td>
                AC/DC
            </td>
            <td>
                <img alt="Image of AC/DC band" style="width: 256px;" src="AC_DC.gif">
            </td>
            <td>
                <ol>
                    <li>Brian Johnson </li>
                    <li>Angus Young </li>
                    <li>Cliff Williams </li>
                    <li>Phil Rudd </li>
                    <li>Malcolm Young </li>
                </ol>
            </td>
            <td>
                Power Up
            </td>
            <td>
                Austraila
            </td>
            <td>
                <a href="https://sv.wikipedia.org/wiki/AC/DC">
                    Wikipedia
                </a>
            </td>
        </tr>
    </table>
</body>

</html>