<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Om mig</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- Sidebar -->
    <aside>
        <img class="logo" alt="Star wars logo" src="./Star_Wars_Logo.svg" >
        <h1>
            Meny
        </h1>
        <a href="#">
            Länk 1
        </a>
        <a href="#">
            Länk 2
        </a>
        <a href="#">
            Länk 3
        </a>
        <a href="#">
            Länk 4
        </a>
    </aside>
    <main>
        <!-- Titel -->
        <h2>
            Innehåll
        </h2>

        <!-- Items -->
        <div class="items">
            <!-- Item 1 -->
            <div class="item">
                <img alt="Star wars logo" src="./Star_Wars_Logo.svg" >
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.
                </p>
            </div>
            
            <!-- Item 2 -->
            <div class="item">
                <img alt="Star wars logo" src="./Star_Wars_Logo.svg" >
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.
                </p>
            </div>

            <!-- Item 3 -->
            <div class="item">
                <img alt="Star wars logo" src="./Star_Wars_Logo.svg" >
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.
                </p>
            </div>
        </div>

        <!-- Description -->
        <div class="middle">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
            </p>
            <img alt="Star wars logo" src="./Star_Wars_Logo.svg" >
        </div>

        <!-- Footer -->
        <div class="footer">
            Skriven i HTML 5
        </div>
    </main>
</body>

</html>