<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frågor och svar</title>
</head>

<body>
    <ol>
        <!-- Fråga 1 -->
        <li>
            <p>
                Förklara kort vad ett element, attribut och värde är för något
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                Ett HTML-element är en komponent i ett HTML-dokument som talar om för en webbläsare hur man strukturerar och tolkar en del av HTML-dokumentet.
                Ett HTML-attribut används för att justera beteendet eller visningen av ett HTML-element
            </p>
        </li>

        <!-- Fråga 2 -->
        <li>
            <p>
                Förklara vad HTTP är för något och vad ett kommunikationsprotokoll innebär
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                HTTP står för Hypertext Transfer Protocol och det är en protokoll som används för att
                hämta resurser som HTML-document eller JSON. Det är grunden för allt datautbyte på webben.
                Det är en client - server protokoll det vill säga att klienten utför request till servern och servern svarar med response.
            </p>
        </li>

        <!-- Fråga 3 -->
        <li>
            <p>
                Vilka är W3C och vilken är deras huvudsakliga uppgift?
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                W3C står för World Wide Web Consortium och de utvecklar standarder och guidelines för webben allt 
                ifrån html, css, JavaScript och JavaScript webbläsare API:er. 
            </p>
        </li>

        <!-- Fråga 4 -->
        <li>
            <p>
                Vad står WWW för och vad är detta för något?
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                World Wide Web
            </p>
        </li>

        <!-- Fråga 5 -->
        <li>
            <p>
                En typisk internetadress kan se ut på följande vis http://www.facebook.com/home.php.
            </p>
            <ul>
                <li>
                    Vad kallas denna internetadress på fackspråk (en förkortning)?
                </li>

                <li>
                    Vad betyder denna förkortning?
                </li>

                <li>
                    Vad kallas a) http://, b) www.facebook.com och c) /home.php?
                </li>
            </ul>
            <p>
                <strong>
                    Svar:
                </strong>
                <br>
                Internetadress på fackspråk kallas för URL och det Uniform Resource Locator. 
                En URL är address till unik resurs på webben.

                a) Scheme
                b) Host name
                c) Path
            </p>
        </li>

        <!-- Fråga 6 -->
        <li>
            <p>
                Vad använder vi kommunikationsprotokollet FTP till?
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                FTP står för file transport protocol
            </p>
        </li>

        <!-- Fråga 7 -->
        <li>
            <p>
                Vilken modell bygger HTTP på? Modellen beskriver förhållandet mellan en dator som svarar och en dator
                som ställer förfrågan om att få se webbplatserna.
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                HTTP bygger request sker från klienten och sedan skickas till servern som skicker tillbacks en response. 
                Med andra ord bygger den client server modelen med request och response cyklar. 
            </p>
        </li>

        <!-- Fråga 8 -->
        <li>
            <p>
                Vad står HTML för och vilket typ av språk är detta?
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                Det står för Hyper Text Markup Language. HTML är en markup language.
                En markup language är ett textkodningssystem som specificerar strukturen och formateringen på dokument.
            </p>
        </li>

        <!-- Fråga 9 -->
        <li>
            <p>
                Varför använder vi oss av indentering (indrag) när vi skriver HTML-kod?
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                Vi använder oss av indentering för att html filen ska bli enkelt att läsa.
            </p>
        </li>

        <!-- Fråga 10 -->
        <li>
            <p>
                Blir det någon skillnad på utseendet av sidan när du indenterar din HTML-kod?
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                Nej det blir ingen skillnad på usteendet.
            </p>
        </li>

        <!-- Fråga 11 -->
        <li>
            <p>
                Varför tror du att vi lär oss behärska HTML-kod från grunden till skillnad från att generera HTML-kod
                med hjälp av s.k. WYSIWYG-programvaror och HTML-generatorer?
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                Jo eftersom vi kommer ha full kontroll hur vår webbsida kommer se ut och fungerara.
            </p>
        </li>

        <!-- Fråga 12 -->
        <li>
            <p>
                Vilka två delar består ett HTML-dokument av? Vilken sorts information finns i respektive del?
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                En header element som anger metadata om html filen och body element som anger innehålet.
            </p>
        </li>

        <!-- Fråga 13 -->
        <li>
            <p>
                Varför har vi s.k. HTML-kommentarer i vår kod?
                <br>
                <strong>
                    Svar:
                </strong>
                <br>
                För att göra förtydliga dem olika sektioner av html filen.
            </p>
        </li>
    </ol>
    <br>
    <a href="selma_lagerlof_biografi.html">
        Länk till Selma Lagerlof
    </a>
</body>

</html>