<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selma lagerlöf biografi</title>
</head>

<body>
    <!-- Namn -->
    <h1>
        Selma lagerlöf
    </h1>
    <!-- porträttfoto -->
    <img src="https://nordicwomensliterature.net/wp-content/uploads/sites/2/2017/01/writer-selma-portraet.jpg"
        alt="Selma lagerlöf porträttfoto">
    <!-- Födelsedatum -->
    <h2>
        Födelsedatum: 20 november 1858
    </h2>
    <!-- Födelseplats -->
    <h3>
        Födelseplats: Mårbacka, Östra Ämterviks
    </h3>
    <ul>
        <!-- Utblidning -->
        <li>
            <p>
                <strong>
                    Utbildning:
                </strong>
                <br>
                Selma Lagerlöf, uppväxt i en borgerlig miljö där hemundervisning var nödvändig på grund av det
                ofullständiga folkskolesystemet, visade tidigt sitt begåvade och bokintresserade sinne trots en
                höftskada. Vid sju års ålder, inspirerad av en indianbok, beslutade hon sig för författarskap.
                Hennes barndom präglades av muntligt berättade historier från farmodern, och vid tio
                års ålder läste Lagerlöf hela Bibeln i hopp om att Gud skulle helbreda sin sjuka far,
                vilket senare underlättade hennes författarskap.
                Trots initiala poesiförsök uppmanades Lagerlöf av välgöraren Sophie Adlersparre
                att övergå till prosa, vilket ledde till hennes författardebut. Efter en utbildning mot
                faderns vilja drabbades familjen av ekonomiska svårigheter,
                följt av Mårbackas försäljning och faderns död 1885.
                Samma år avslutade Lagerlöf sina lärarinnestudier och insåg att de
                berättelser hon växte upp med var lika fängslande som kända litterära figurer.
                Det skulle dock dröja innan hon gjorde sin debut som författare efter
                flera års skrivande och misslyckanden.
            </p>
        </li>
        <!-- Hälsa -->
        <li>
            <p>
                <strong>
                    Hälsa:
                </strong>
                <br>
                Lagerlöf föddes med en höftskada som orsakades av bristande fäste i höftens ledkula.
                Vid tre och ett halvt års ålder blev hon plötsligt förlamad i båda benen, men återhämtade sig lika
                snabbt. Under barndomen hade hon svårigheter att leka som andra barn.
                Vid fjorton års ålder besökte hon Stockholm för sjukgymnastik för sin höftskada och tillbringade några
                månader där redan som nioåring, vilket hon dokumenterade i Dagbok för Selma Ottilia Lovisa Lagerlöf.
            </p>
        </li>
    </ul>
    <!-- Kända värk -->
    <strong>
        Kända värk
    </strong>
    <ol>
        <li>
            <em>
                Gösta Berlings saga 1891
            </em>
        </li>
        <li>
            <em>
                Anna Svärd 1928
            </em>
        </li>
        <li>
            <em>
                Ett barns memoarer 1930
            </em>
        </li>
        <li>
            <em>
                Dagbok 1932
            </em>
        </li>
        <li>
            <em>
                Nils Holgerssons underbara resa. Första delen 1906
            </em>
        </li>
        <li>
            <em>
                Nils Holgerssons underbara resa. Andra delen 1907
            </em>
        </li>
    </ol>
    <!-- Länk -->
    <a href="https://sv.wikipedia.org/wiki/Selma_Lagerl%C3%B6f">
        Läs mer
    </a>
    <br>
    <a href="fragor_och_svar.html">
        Länk till frågor och svar
    </a>
</body>

</html>