<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Om mig</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- header -->
    <header class="frame">
        <h1>
            Min Webbsida
        </h1>
        <p>
            Inlämmningsuppgift 5
            <br>
            Yousif Abdulkarim
            <br>
            AJ8486
        </p>
    </header>
    <!-- nav -->
    <nav class="frame">
        <a href="start.html">
            Start
        </a>
        <a href="om_mig.html">
            Om mig
        </a>
        <a href="om_css.html" class="active">
            Om CSS
        </a>
        <a href="overigt.html">
            Övrigt
        </a>
    </nav>
    <main class="frame">
        <!-- content -->
        <div>
            <!-- title -->
            <h2>
                CSS
            </h2>
            <ul>
                <li>
                    <span class="question">
                        Vad är CSS?
                    </span>
                    <p class="answer">
                        Svar:
                        CSS (Cascading Style Sheets) är ett språk som används för att beskriva presentationen av ett
                        dokument som skrivits i ett märkspråk, vanligtvis HTML eller XML. Med andra ord styr CSS hur
                        HTML-element ska visas på en webbsida.
                        Genom CSS kan utvecklare definiera olika stilar och layouter för olika element på en webbsida.
                        Detta
                        inkluderar egenskaper som färg, typsnitt, storlek, marginaler, padding, och mycket mer. Genom
                        att
                        separera innehåll från presentation gör CSS det möjligt att skapa enhetliga och snygga
                        webbsidor,
                        samtidigt som det underlättar underhåll och ändringar.
                        En av de viktigaste egenskaperna hos CSS är dess kaskade natur, vilket innebär att olika stilar
                        kan
                        sammanfogas och prioriteras baserat på olika faktorer, inklusive ordningen av reglerna och
                        specificiteten av selektorerna. Detta gör det möjligt att skapa komplexa och detaljerade stilar
                        som
                        kan appliceras på olika delar av en webbsida.
                        I grunden är CSS ett kraftfullt verktyg för att skapa attraktiva, responsiva och enhetliga
                        webbdesigner som förbättrar användarupplevelsen på webben.
                    </p>
                </li>
                <li>
                    <span class="question">
                        Varför finns CSS?
                    </span>
                    <p class="answer">
                        Svar:
                        CSS (Cascading Style Sheets) finns till för att separera innehåll (HTML) från presentation
                        (utseende
                        och layout) på webbsidor. Innan CSS användes var stil och utseende vanligtvis kodat direkt in i
                        HTML-dokumenten. Detta gjorde dem svåra att underhålla och ändra eftersom ändringar i design
                        eller
                        layout ofta krävde att man redigerade varje enskild HTML-sida.
                        Genom att separera layout och design från innehållet blir det möjligt att uppdatera och ändra
                        utseendet på en webbsida utan att behöva ändra på själva innehållet. Det ger också möjlighet att
                        återanvända stilar på olika delar av en webbplats, vilket sparar tid och resurser vid utveckling
                        och
                        underhåll av webbsidor.
                        Med hjälp av CSS kan webbutvecklare enkelt definiera utseendet på olika element på en webbsida,
                        inklusive text, bilder, färger, layout och mycket mer. Det ger också en mer enhetlig och
                        enhetlig
                        design över hela webbplatsen, vilket förbättrar användarupplevelsen och underlättar navigeringen
                        för
                        besökare.
                    </p>
                </li>
                <li>
                    <span class="question">
                        Hur använder vi oss av CSS?
                    </span>
                    <p class="answer">
                        Svar:
                        CSS används genom att skapa regler som specificerar hur olika HTML-element ska visas. Detta görs
                        vanligtvis genom att använda selektorer för att välja HTML-element och sedan tilldela dem olika
                        egenskaper och värden. Till exempel kan man använda CSS för att ändra färgen på texten,
                        bakgrundsfärgen på en sida, eller layouten för olika element. CSS kan inkluderas direkt i
                        HTML-dokumentet med hjälp av en style-tagg, eller så kan det länkas till en separat CSS-fil.
                    </p>
                </li>
            </ul>
            <br>
            <p class="question">
                Olika versioner av CSS:
            </p>
            <ul>
                <li>
                    <span class="question">
                        Vilka versioner finns det?
                    </span>
                    <p class="answer">
                        Det finns flera versioner av CSS, men de mest kända och använda är CSS1, CSS2 och CSS3. Utöver
                        dessa
                        har det även funnits mindre revisioner och uppdateringar, samt moduler som har utvecklats
                        separat
                        under CSS3.
                    </p>
                </li>
                <li>
                    <span class="question">
                        Varför finns det olika versioner?
                    </span>
                    <p class="answer">
                        Svar:
                        CSS har utvecklats över tid för att möta behoven hos webbutvecklare och för att stödja nya
                        tekniker
                        och trender inom webbutveckling. Varje version av CSS har introducerat nya funktioner och
                        förbättringar för att göra det enklare och mer kraftfullt att designa och styla webbsidor.
                    </p>
                </li>
                <li>
                    <span class="question">
                        Varför är det viktigt att veta vilken version som en viss CSS-egenskap tillhör?
                    </span>
                    <p class="answer">
                        Svar:
                        Det är viktigt att veta vilken version av CSS som en viss egenskap tillhör eftersom olika
                        webbläsare
                        och plattformar stöder olika versioner av CSS. Om en webbplats använder sig av CSS-egenskaper
                        som
                        inte stöds av den webbläsare som besökaren använder, kan det leda till att webbplatsen visas
                        felaktigt eller inte alls. Genom att känna till vilken version av CSS som används kan
                        webbutvecklare
                        skriva kod som är kompatibel med en bredare uppsättning av webbläsare och enheter.
                        Att inte vara medveten om vilken version av CSS som används kan påverka webbplatsens prestanda
                        och
                        användarupplevelse negativt. Om en webbplats använder sig av CSS-egenskaper som inte stöds av en
                        viss webbläsare kan det leda till att vissa delar av webbplatsen inte visas korrekt eller
                        fungerar
                        som avsett för användaren. Detta kan leda till en dålig användarupplevelse och i värsta fall kan
                        det
                        innebära att användaren väljer att lämna webbplatsen helt och hållet.
                        I sammanfattning är CSS en viktig del av webbutvecklingen som gör det möjligt att separera
                        innehåll
                        från presentation på webbsidor. Genom att använda CSS kan webbutvecklare skapa attraktiva och
                        användarvänliga webbsidor som fungerar korrekt på olika enheter och webbläsare. Att känna till
                        vilken version av CSS som används och vilka egenskaper som tillhör vilken version är viktigt för
                        att
                        säkerställa att webbplatsen visas korrekt och fungerar som avsett för användaren.
                    </p>
                </li>
            </ul>
        </div>
        <!-- aside -->
        <aside class="frame">
            <h3>
                Nyhetsbrev
            </h3>
            <div class="input-container">
                <label for="aside-namn1">
                    Namn:
                </label>
                <input id="aside-namn1">
            </div>
            <div class="input-container">
                <label for="aside-epost1">
                    Epost:
                </label>
                <input id="aside-epost1">
            </div>
            <button>
                Skicka
            </button>
        </aside>
    </main>
    <!-- footer -->
    <footer class="frame">
        <p>
            Senast updaterad 2024-03-11
        </p>
    </footer>
</body>

</html>