<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Om mig</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- header -->
    <header class="frame">
        <h1>
            Min Webbsida
        </h1>
        <p>
            Inlämmningsuppgift 5
            <br>
            Yousif Abdulkarim
            <br>
            AJ8486
        </p>
    </header>
    <!-- nav -->
    <nav class="frame">
        <a href="start.html">
            Start
        </a>
        <a href="om_mig.html" class="active">
            Om mig
        </a>
        <a href="om_css.html">
            Om CSS
        </a>
        <a href="overigt.html">
            Övrigt
        </a>
    </nav>
    <main class="frame">
        <!-- content -->
        <div>
            <!-- title -->
            <h2>
                Selma lagerlöf
            </h2>
            <!-- porträttfoto -->
            <img src="https://nordicwomensliterature.net/wp-content/uploads/sites/2/2017/01/writer-selma-portraet.jpg"
                alt="Selma lagerlöf porträttfoto">
            <!-- Födelsedatum -->
            <h4>
                Födelsedatum: 20 november 1858
            </h4>
            <!-- Födelseplats -->
            <h5>
                Födelseplats: Mårbacka, Östra Ämterviks
            </h5>
            <ul>
                <!-- Utblidning -->
                <li>
                    <p>
                        <strong>
                            Utbildning:
                        </strong>
                        <br>
                        Selma Lagerlöf, uppväxt i en borgerlig miljö där hemundervisning var nödvändig på grund av det
                        ofullständiga folkskolesystemet, visade tidigt sitt begåvade och bokintresserade sinne trots en
                        höftskada. Vid sju års ålder, inspirerad av en indianbok, beslutade hon sig för författarskap.
                        Hennes barndom präglades av muntligt berättade historier från farmodern, och vid tio
                        års ålder läste Lagerlöf hela Bibeln i hopp om att Gud skulle helbreda sin sjuka far,
                        vilket senare underlättade hennes författarskap.
                        Trots initiala poesiförsök uppmanades Lagerlöf av välgöraren Sophie Adlersparre
                        att övergå till prosa, vilket ledde till hennes författardebut. Efter en utbildning mot
                        faderns vilja drabbades familjen av ekonomiska svårigheter,
                        följt av Mårbackas försäljning och faderns död 1885.
                        Samma år avslutade Lagerlöf sina lärarinnestudier och insåg att de
                        berättelser hon växte upp med var lika fängslande som kända litterära figurer.
                        Det skulle dock dröja innan hon gjorde sin debut som författare efter
                        flera års skrivande och misslyckanden.
                    </p>
                </li>
                <!-- Hälsa -->
                <li>
                    <p>
                        <strong>
                            Hälsa:
                        </strong>
                        <br>
                        Lagerlöf föddes med en höftskada som orsakades av bristande fäste i höftens ledkula.
                        Vid tre och ett halvt års ålder blev hon plötsligt förlamad i båda benen, men återhämtade sig
                        lika
                        snabbt. Under barndomen hade hon svårigheter att leka som andra barn.
                        Vid fjorton års ålder besökte hon Stockholm för sjukgymnastik för sin höftskada och tillbringade
                        några
                        månader där redan som nioåring, vilket hon dokumenterade i Dagbok för Selma Ottilia Lovisa
                        Lagerlöf.
                    </p>
                </li>
            </ul>
            <!-- Kända värk -->
            <strong>
                Kända värk
            </strong>
            <ol>
                <li>
                    <em>
                        Gösta Berlings saga 1891
                    </em>
                </li>
                <li>
                    <em>
                        Anna Svärd 1928
                    </em>
                </li>
                <li>
                    <em>
                        Ett barns memoarer 1930
                    </em>
                </li>
                <li>
                    <em>
                        Dagbok 1932
                    </em>
                </li>
                <li>
                    <em>
                        Nils Holgerssons underbara resa. Första delen 1906
                    </em>
                </li>
                <li>
                    <em>
                        Nils Holgerssons underbara resa. Andra delen 1907
                    </em>
                </li>
            </ol>
            <!-- Länk -->
            <a href="https://sv.wikipedia.org/wiki/Selma_Lagerl%C3%B6f">
                Läs mer
            </a>
            <br>
        </div>
        <!-- aside -->
        <aside class="frame">
            <h3>
                Nyhetsbrev
            </h3>
            <div class="input-container">
                <label for="aside-namn1">
                    Namn:
                </label>
                <input id="aside-namn1">
            </div>
            <div class="input-container">
                <label for="aside-epost1">
                    Epost:
                </label>
                <input id="aside-epost1">
            </div>
            <button>
                Skicka
            </button>
        </aside>
    </main>
    <!-- footer -->
    <footer class="frame">
        <p>
            Senast updaterad 2024-03-11
        </p>
    </footer>
</body>

</html>