<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Om mig</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- header -->
    <header class="frame">
        <h1>
            Min Webbsida
        </h1>
        <p>
            Inlämmningsuppgift 5
            <br>
            Yousif Abdulkarim
            <br>
            AJ8486
        </p>
    </header>
    <!-- nav -->
    <nav class="frame">
        <a href="start.html">
            Start
        </a>
        <a href="om_mig.html">
            Om mig
        </a>
        <a href="om_css.html">
            Om CSS
        </a>
        <a href="overigt.html" class="active">
            Övrigt
        </a>
    </nav>
    <main class="frame">
        <!-- content -->
        <div>
            <!-- title -->
            <h2>
                Övrigt, Bionicle
            </h2>
            <p>
                Bionicle är en serie leksaker skapade av LEGO Group. Namnet "Bionicle" är en sammanslagning av orden "biologisk" och "krönika." Leksakerna introducerades år 2001 och blev mycket populära bland barn och samlare.
                Bionicle-handlingen kretsar kring ett universum bebott av biomekaniska varelser kända som Toa, vilka har i uppdrag att skydda ön Mata Nui och senare hela universum från olika hot, inklusive den onda Makuta. 
                Handlingen är rik på lore och mytologi, med en serie serier, böcker, filmer och datorspel som utvidgar Bionicles universum. 
                Bionicle upphörde år 2010 men återupplivades senare år 2015 innan det slutligen upphörde igen år 2016. 
                Trots detta förblir Bionicle en älskad franchise med en hängiven fanbas.
            </p>
        </div>
        <!-- aside -->
        <aside class="frame">
            <h3>
                Nyhetsbrev
            </h3>
            <div class="input-container">
                <label for="aside-namn1">
                    Namn:
                </label>
                <input id="aside-namn1">
            </div>
            <div class="input-container">
                <label for="aside-epost1">
                    Epost:
                </label>
                <input id="aside-epost1">
            </div>
            <button>
                Skicka
            </button>
        </aside>
    </main>
    <!-- footer -->
    <footer class="frame">
        <p>
            Senast updaterad 2024-03-11
        </p>
    </footer>
</body>

</html>