<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- header -->
    <header class="frame">
        <h1>
            Min Webbsida
        </h1>
        <p>
            Inlämmningsuppgift 5
            <br>
            Yousif Abdulkarim
            <br>
            AJ8486
        </p>
    </header>
    <!-- nav -->
    <nav class="frame">
        <a href="start.html" class="active">
            Start
        </a>
        <a href="om_mig.html">
            Om mig
        </a>
        <a href="om_css.html">
            Om CSS
        </a>
        <a href="overigt.html">
            Övrigt
        </a>
    </nav>
    <main class="frame">
        <!-- content -->
        <div>
            <!-- title -->
            <h2>
                Om css
            </h2>
            <p>
                Inline CSS och extern CSS är båda metoder som används för att styla webbsidor, men de skiljer sig åt i sin implementering och användning. 
                Inline CSS innebär att placera CSS-kod direkt inom HTML-element med hjälp av attributet "style". 
                Denna metod är lämplig för att applicera unika stilar på enskilda element men kan göra HTML-koden rörig och hindra underhåll. 
                Å andra sidan innebär extern CSS att definiera stilar i en separat CSS-fil och länka den till HTML-dokument med hjälp av taggen "link". 
                Denna metod främjar bättre organisation, återanvändbarhet och enklare underhåll av stilar över flera sidor. 
                Dessutom möjliggör extern CSS en bättre "separation of concerns" mellan HTML-struktur och presentation, 
                vilket förbättrar den övergripande underhållbarheten och skalbarheten i webbprojekt.
            </p>
        </div>
        <!-- aside -->
        <aside class="frame">
            <h3>
                Nyhetsbrev
            </h3>
            <div class="input-container">
                <label for="aside-namn1">
                    Namn:
                </label>
                <input id="aside-namn1">
            </div>
            <div class="input-container">
                <label for="aside-epost1">
                    Epost:
                </label>
                <input id="aside-epost1">
            </div>
            <button>
                Skicka
            </button>
        </aside>
    </main>
    <!-- footer -->
    <footer class="frame">
        <p>
            Senast updaterad 2024-03-11
        </p>
    </footer>
</body>

</html>