<!DOCTYPE html>
<!-- saved from url=(0080)https://mau-webb.github.io/resurser/da280a/material/assets/da280a_inl4_html.html -->
<html lang="sv">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Lorem ipsum</title>
</head>

<body style="
	background-color: aqua;
">
	<a href="../sida1/sida1.html"> sida 1 </a> 
	<br>
	<a href="../sida2/sida2.html"> sida 2 </a>
	<br>
	<br>
	<h1 style="
		text-align: center;
	">Lorem ipsum</h1>
	<p style="	
		background-color: greenyellow;
		padding: 8px;
		border-style: solid;
		border-width: 8px;
		border-color: white;
	">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur semper imperdiet. Morbi dignissim
		at est ut feugiat. Vivamus blandit commodo massa eget pulvinar. Morbi ex quam, sagittis vitae metus fringilla,
		tristique aliquet risus. Duis consectetur dapibus purus vitae vulputate. In dapibus pretium massa consequat
		hendrerit. Quisque a magna lectus.</p>
	<ul style="
		font-style: italic;
	">
		<li>Integer metus nisi, aliquam quis diam sed, auctor molestie neque.</li>
		<li>In hac habitasse platea dictumst. Sed dignissim condimentum pretium.</li>
		<li>Nulla tincidunt enim eget erat molestie, eu vestibulum tortor efficitur.</li>
	</ul>
	<p style="
	    background-color: yellow;
		padding: 8px;
		border-style: solid;
		border-width: 8px;
		border-color: black;
	">
		Maecenas at quam accumsan, vehicula ante at, dignissim est. Praesent varius ultrices porttitor. Pellentesque
		habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla nisi ante, facilisis sit
		amet sapien in, suscipit placerat diam. Curabitur tempor lorem lacus, consectetur fermentum massa placerat at.
		Sed eleifend in erat nec sollicitudin. Suspendisse vitae gravida augue. Fusce dapibus tincidunt leo vel auctor.
	</p>

	<table style="
		width: 100%;
		outline-style: solid;
		outline-offset: 1px;
		outline-width: 2px;
		outline-color: black;
	">
		<tbody>
			<tr>
				<th style="
					background-color: blue;
					color: white;	
				">
					Morbi commodo
				</th>
				<th style="
					background-color: blue;
					color: white;
				">
					Semper tellus
				</th>
				<th style="
					background-color: blue;
					color: white;
				">
					Vel dictum
				</th>
				<th style="
					background-color: blue;
					color: white;
				">
					Phasellus eu
				</th>
			</tr>
			<tr>
				<td style="
					text-align: center;
					background-color: white;
				">
					arcu a nisi blandit pulvinar
				</td>
				<td style="
					text-align: center;
					background-color: white;
				">
					ut turpis ex, sodales vitae
				</td>
				<td style="
					text-align: center;
					background-color: white;
				">
					felis at pretium rhoncus
				</td>
				<td style="
					text-align: center;
					background-color: white;
				">
					nulla Nullam metus justo
				</td>
			</tr>
			<tr>
				<td style="
					text-align: center;
					background-color: white;
					">
					ut turpis ex, sodales vitae
				</td>
				<td style="
					text-align: center;
					background-color: white;
				">
					felis at pretium rhoncus
				</td>
				<td style="
					text-align: center;
					background-color: white;
				">
					nulla Nullam metus justo
				</td>
				<td style="
					text-align: center;
					background-color: white;
				">
					arcu a nisi blandit pulvinar
				</td>
			</tr>
			<tr>
				<td style="
					text-align: center;
					background-color: white;
					">
					felis at pretium rhoncus
				</td>
				<td style="
					text-align: center;
					background-color: white;
				">
					nulla Nullam metus justo
				</td>
				<td style="
					text-align: center;
					background-color: white;
				">
					arcu a nisi blandit pulvinar
				</td>
				<td style="
					text-align: center;
					background-color: white;
				">
					ut turpis ex, sodales vitae
				</td>
			</tr>
		</tbody>
	</table>
	<h2 style="
		text-align: center;
	">
		Pretium nec
	</h2>
	<p style="
		font-style: italic;
		font-weight: bolder;
	">
		iaculis ac, mattis eu arcu. Morbi ultricies, diam ac aliquet porta, neque erat tincidunt nunc, vitae laoreet
		sapien nulla ut justo. Curabitur elementum eleifend dui a ultrices. Lorem ipsum dolor sit amet, consectetur
		adipiscing elit.
	</p>
</body>

</html>